<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Assignment portal page for Michael Alves in CIT 230 - Web Frontend Development at Brigham Young University - Idaho.">
    <title>BYUI | CIT 230 | Michael Alves | Assignment Portal</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="img/michaelalves.jpg" width="200" height="273" alt="My Profile Picture">
        <h1>Michael Alves</h1>
    </header>
    <nav>
        <!-- The future manu goes here -->
    </nav>
    <main>
        <h2>CIT 230 - Assignment Portal</h2>
        <ul>
            <li>Week 1: <a href="#">Assignment Name</a></li>
        </ul>
    </main>
    <footer>
        <p>&#169; 2017 - Michael Alves - Brazil - <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
    </footer>
</body>
</html>