/* CIT 230 - Assignment Portal CSS Template */
/* You may use #HEX or color names */

/* * is a wildcard referring to all elements. */
* { margin: 0; box-sizing: border-box; } 

body { 
    font-size: 16px; 
    line-height: 32px;
    font-family: Ubuntu, sans-serif;
    color: #333;
}


h1 {
    font-size: 2.5rem;
    color: #fff;
}

h2 {
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #bbb;
}

header, main, footer {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width: 100%;
}


header, footer, footer a {
    text-align: center;
    background-color: #333;
    color: whitesmoke;
}

header img {
    height: auto;
    float: right;
}

footer {
    font-size: 11px;
}